#floating-navbar  {width:1200px;}

@media (max-width: 1199px) and (min-width: 980px) {
  #floating-navbar  {width:980px;}
}
@media (max-width: 979px) and (min-width: 768px) {
  #floating-navbar  {width:754px;}
}
@media (max-width: 769px) {
  #floating-navbar  {width:100%;}
  .container header {padding:0 10px}
}

@media (max-width: 767px) {
  body {padding:0;}
  #map-container {display:none}
  #content {margin-top:0;padding-left:0px;}
  #static-map-container {margin-top:0px !important}
}