div.search-result {
  margin-bottom:10px;
  padding-top:10px;
  border-top:1px solid #ccc;
  min-height:90px;
  a.pull-left {
    margin-right:10px;
  }
}
div.search-result.ad {
  min-height:15px;
}

.badge-extra-light {background:#e0e0e0}

/*.navbar { width: 1260px; }*/
.navbar-inner {
  font-weight:bold;
  text-transform:uppercase;
  background-color:rgba(249,249,249,0.9);
  background-image: none;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
}

.navbar .nav > li > a {
  color:#0d0d0d;
}

.btn {
  background-image:none;
  border-top-left-radius:0;
  border-top-right-radius:0;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
}

.pageit {background-color:rgba(249,249,249,0.95); padding:15px;}
.pageit.container.footer {margin-top:20px;}


.navbar {margin-bottom:0}

header {
  h1 {color:#f9f9f9; text-shadow: 0.1em 0.1em 0.2em black;}
  p {color:#f9f9f9;text-shadow: 0.1em 0.1em 0.2em black;background-color:rgba(0,0,0,0.5);padding-left:5px}
  margin: 20px 0;
}

/*#floating-navbar{margin-top:10px;}*/
.search-query {
  border-bottom-left-radius:0;
}

footer {
  ul { list-style:none; }
  li { float:left; margin: 0 20px 0 0; }
}
 

/* Interactive header map                       MIXIN
-------------------------------------------------- */
.interative_header_map {
  #map-container {display:block;}
  #floating-navbar  {margin-bottom:0px; position:relative; top:-420px; padding:0 10px; }
  @media (max-width: 1199px) and (min-width: 980px) {
    #floating-navbar  {}
  }
  @media (max-width: 979px) and (min-width: 768px) {
    #floating-navbar  {}
  }
  @media (max-width: 769px) {
    #floating-navbar  {width:100%; position:relative; top:-430px; left:-10px;}
  }
  #floating-navbar .navbar {
     -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
             box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
  }
  #content {margin-top:-107px; padding:0 16px; position:relative; }
  #map-container {position:relative; top:-0px; padding:0; background: #000}
}

/* Sidenav for Places
-------------------------------------------------- */

.bs-docs-sidenav {
  padding: 0;
  background-color: #f9f9f9;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}
